client
dev tun
proto tcp-client
remote xxxxxxxxx 443
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
auth SHA256
auth-nocache
ns-cert-type server
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
http-proxy-retry
http-proxy xxxxxxxxx 8080
mute-replay-warnings
auth-user-pass
comp-lzo
verb 3
mute 20
